spring.application.name=demo
server.port=8082
spring.datasource.url=jdbc:mysql://db_cloud:3306/db_cloud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=documents-kafka-1:9092
spring.kafka.consumer.group-id=my-group
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
