spring.application.name=demo
server.port=8552
spring.datasource.url=jdbc:mysql://localhost:3306/db_s3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group